class Gun {

    field int x, y;
    field Bullet bullet;
    field int speed;

    constructor Gun new(int Ax, int Ay, int Aspeed) {

        let x = Ax;
        let y = Ay;
        let speed = Aspeed;
        let bullet = Bullet.new(speed);
        do draw_gun();
        return this;

    }

    method void draw_gun() {

        /* Creates the gun */

        do Screen.setColor(true);
        do Screen.drawRectangle(10,115,80,125);
        do Screen.drawRectangle(20,110,30,115);
        do Screen.drawRectangle(20,125,30,130);
        do Screen.drawRectangle(70,110,80,115);
        do Screen.drawRectangle(70,125,80,130);
        do Screen.drawRectangle(40,110,60,120);
        do Screen.drawRectangle(40,125,60,135);
        do Screen.drawRectangle(32,120,40,125);
        do Screen.drawRectangle(60,120,68,125);
        do dispose();
        return;
    }

    method void fire_start(int location) {

        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 254);
        do Memory.poke(memAddress+32, 508);
        do Memory.poke(memAddress+64, 1016);
        do Memory.poke(memAddress+96, 2032);
        do Memory.poke(memAddress+128, 4064);
        do Memory.poke(memAddress+160, 8128);
        do Memory.poke(memAddress+192, 16256);
        do Memory.poke(memAddress+224, 32512);
        do Memory.poke(memAddress+256, 32256);
        do Memory.poke(memAddress+288, 31744);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let location = location - (2 * (16 * 32));
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 32256);
        do Memory.poke(memAddress+192, 16128);
        do Memory.poke(memAddress+224, 8064);
        do Memory.poke(memAddress+256, 4032);
        do Memory.poke(memAddress+288, 2016);
        do Memory.poke(memAddress+320, 1008);
        do Memory.poke(memAddress+352, 504);
        do Memory.poke(memAddress+384, 252);
        do Memory.poke(memAddress+416, 126);
        do Memory.poke(memAddress+448, 63);
        do Memory.poke(memAddress+480, 0);
        do Sys.wait(50);
        do Screen.setColor(false);
        do Screen.drawRectangle(80, 96, 95, 143);
    	return;

    }


    method void fire() {
        do bullet.move();
        return;
    }

    method void blast(int address) {
        do bullet.blast(address);
        return;
    }

    method boolean hit() {
        return bullet.hit();
    }

    method void disappear() {
        do bullet.disappear();
        do dispose();
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}